steps:

- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/blog:$REVISION_ID', '-f', 'Dockerfile', '.']
  id: 'blog'
  wait_for: ['-']

- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'gcr.io/$PROJECT_ID/blog:$REVISION_ID', 'gcr.io/$PROJECT_ID/blog']
  wait_for: ['blog']

images: [
  'gcr.io/$PROJECT_ID/blog:$REVISION_ID',
  'gcr.io/$PROJECT_ID/blog:latest'
]

options:
  machineType: 'N1_HIGHCPU_8'
