apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ template "blog.fullname" . }}
  labels:
{{ include "blog.labels" . | indent 4 }}
  annotations:
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.ingress.staticIP | quote }}
spec:
  tls:
  - secretName: {{ .Values.ingress.tls.secret }}
    hosts:
    - {{ .Values.ingress.tls.host }}
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: '/*'
        backend:
          serviceName: {{ include "blog.fullname" . }}
          servicePort: http
