apiVersion: extensions/v1beta1 # for versions after 1.6.0 use apps/v1beta1
kind: Deployment
metadata:
  name: deployment-blog-dev
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: blog
        env: dev
    spec:
      containers:
      - name: nginx
        image: nickt/blog-nginx:latest
        imagePullPolicy: Never
        ports:
          - containerPort: 80
        readinessProbe:
          httpGet:
            httpHeaders:
              - name: Host
                value: webserver
            path: /_status
            port: 9000
      - name: webserver
        image: nickt/blog-server:latest
        imagePullPolicy: Never
