apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: blog-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.org/ssl-services: "blog-svc"
spec:
  tls:
    - hosts:
      - stage.nicktrave.rs
      secretName: stage.nicktrave.rs
  rules:
  - host: stage.nicktrave.rs
    http:
      paths:
      - path: /
        backend:
          serviceName: blog-svc
          servicePort: 8080
