environment: production

nginx:
  resources:
    limits:
      cpu: 25m
      memory: 250Mi
    requests:
      cpu: 25m
      memory: 250Mi

clusterIssuer:
  project: nicktravers-site
  email: n.e.travers@gmail.com

certificate:
  name: tls-site
  host: nicktrave.rs

ingress:
  staticIP: site-ingress-production
  host: nicktrave.rs
  tls:
    secret: tls-site
    host: nicktrave.rs
