environment: staging

certificate:
  name: tls-site
  host: stage.nicktrave.rs

ingress:
  staticIP: site-ingress-staging
  host: stage.nicktrave.rs
  tls:
    secret: tls-site
    host: stage.nicktrave.rs
