apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: nicktrave-rs
  namespace: default
spec:
  secretName: tls-site
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: 'nicktrave.rs'
  dnsNames:
  - nicktrave.rs
  acme:
    config:
    - dns01:
        provider: clouddns
      domains:
      - nicktrave.rs
