apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-blog-prod
  annotations:
    kubernetes.io/ingress.global-static-ip-name: site
spec:
  tls:
   - secretName: nicktrave.rs
  backend:
    serviceName: service-blog-prod
    servicePort: 80
