apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-blog-stage
  annotations:
    kubernetes.io/ingress.global-static-ip-name: site-stage
spec:
  tls:
   - secretName: stage.nicktrave.rs
  backend:
    serviceName: service-blog-stage
    servicePort: 80
